<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncj-vv-c8G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="1z7-1A-y9m">
            <objects>
                <viewController id="ncj-vv-c8G" customClass="VisionObjectRecognitionViewController" customModule="HalloweenDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRH-hL-5Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="h8E-Gf-qVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSR-zG-JlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-t8-5z1">
                                <rect key="frame" x="16" y="584" width="176" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67w-7L-mdp" firstAttribute="bottom" secondItem="aVd-t8-5z1" secondAttribute="bottom" constant="21" id="504-rh-dYq"/>
                            <constraint firstItem="aVd-t8-5z1" firstAttribute="leading" secondItem="67w-7L-mdp" secondAttribute="leading" constant="16" id="6J8-kv-mzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67w-7L-mdp"/>
                    </view>
                    <connections>
                        <outlet property="objectNameLabel" destination="aVd-t8-5z1" id="cte-qL-HES"/>
                        <outlet property="previewView" destination="RSR-zG-JlF" id="ZWN-CU-ZKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZT-bu-HK5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
